/* RESET CSS */

@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Titan+One&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html {
  font-family: "Caveat", serif;
  font-size: 0.625rem;
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  /* font-size: 62.5%; */
  height: 100%;
  line-height: 1;
}

button {
  cursor: pointer;
  background-color: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

.container {
  width: min(90%, 1336px); /* parent size 100% width */
  margin: 0 auto;
  padding: 0 15px;
}
/**========================*/
/*! STYLE */
/**========================*/

.card-section {
  background: linear-gradient(245deg, #c8e2fa 0%, #fad7f0 100%);
  height: 100%;
}

.card-container {
  padding: 90px 0;
}

/*? heading-container */

.heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Ice-title {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 62px;

  color: #333;

  margin-bottom: 14px;
}

.icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.grid-box {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 30px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.grid-item {
  width: 215px;
  height: 320px;
}

.grid-img {
}

.grid-content {
}

.grid-title {
}

.grid-text {
}

.grid-price {
}
